# Написать программу, которая:
# 1.Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка **[-3, -5, -2, -12, 0, 15, 4, 7, 2]**
# 2.Выводит данную матрицу в форматированном виде.
# 3. Выводит сумму всех четных элементов
import random # Импорт библиотеки рандома
values = [-3, -5, -2, -12, 0, 15, 4, 7, 2] # Список значений для заполнения матрицы
rows = random.randint(4, 8)
cols = random.randint(4, 8)
# Создание и заполнение матрицы случайными значениями из списка
matrix = [] 
for _ in range(rows):
    row = []
    for _ in range(cols):
        row.append(random.choice(values))
    matrix.append(row) 

print("Сгенерированная матрица:") # Вывод матрицы в форматированном виде
for row in matrix:
    print(row)
# Проверка на четность и подсчет суммы четных чисел
even_sum = 0
for row in matrix:
 for element in row:
    if element % 2 == 0:
        even_sum+=element 
print("Сумма всех чётных элементов:", even_sum) # Вывод 
